# A* Algorithm Example
# Finding shortest path in a game map

import heapq

# Graph with node and cost
graph = {
    'A': [('B', 1), ('C', 3)],
    'B': [('D', 3), ('E', 6)],
    'C': [('F', 5)],
    'D': [('G', 2)],
    'E': [('G', 1)],
    'F': [('G', 2)],
    'G': []
}

# Heuristic values (estimated distance to goal)
heuristic = {
    'A': 7,
    'B': 6,
    'C': 4,
    'D': 2,
    'E': 1,
    'F': 2,
    'G': 0
}

# A* Algorithm
def astar(start, goal):
    open_list = []
    heapq.heappush(open_list, (0, start))

    g_cost = {start: 0}
    parent = {start: None}

    while open_list:

        current = heapq.heappop(open_list)[1]

        # Goal found
        if current == goal:
            path = []

            while current is not None:
                path.append(current)
                current = parent[current]

            path.reverse()
            return path

        # Explore neighbors
        for neighbor, cost in graph[current]:

            new_g_cost = g_cost[current] + cost

            if neighbor not in g_cost or new_g_cost < g_cost[neighbor]:

                g_cost[neighbor] = new_g_cost

                # f(n) = g(n) + h(n)
                f_cost = new_g_cost + heuristic[neighbor]

                heapq.heappush(open_list, (f_cost, neighbor))

                parent[neighbor] = current

    return None

# Main Program
start_node = 'A'
goal_node = 'G'

path = astar(start_node, goal_node)

print("Shortest Path using A* Algorithm:")
print(" -> ".join(path))