# A* Algorithm Example
# Finding shortest path in a game map

import heapq

# Graph with node and cost
graph = {
    'A': [('B', 1), ('C', 3)],
    'B': [('D', 3), ('E', 6)],
    'C': [('F', 5)],
    'D': [('G', 2)],
    'E': [('G', 1)],
    'F': [('G', 2)],
    'G': []
}

# Heuristic values (estimated distance to goal)
heuristic = {
    'A': 7,
    'B': 6,
    'C': 4,
    'D': 2,
    'E': 1,
    'F': 2,
    'G': 0
}

# A* Algorithm
def astar(start, goal):

    # Create empty priority queue
    open_list = []

    # Insert start node with cost 0
    heapq.heappush(open_list, (0, start))

    # g_cost stores actual cost from start node
    g_cost = {start: 0}

    # parent dictionary stores parent of each node
    parent = {start: None}

    # Loop runs until open_list becomes empty
    while open_list:

        # Remove node with minimum cost
        current = heapq.heappop(open_list)[1]

        # Check if goal node is reached
        if current == goal:

            # Empty list to store shortest path
            path = []

            # Move backward using parent dictionary
            while current is not None:

                # Add current node to path
                path.append(current)

                # Move to parent node
                current = parent[current]

            # Reverse path because it was collected backward
            path.reverse()

            # Return shortest path
            return path

        # Explore all neighbors of current node
        for neighbor, cost in graph[current]:

            # Calculate new actual cost
            new_g_cost = g_cost[current] + cost

            # Check if node is unvisited
            # OR new path is shorter
            if neighbor not in g_cost or new_g_cost < g_cost[neighbor]:

                # Update cost
                g_cost[neighbor] = new_g_cost

                # A* Formula
                # f(n) = g(n) + h(n)

                # Calculate total estimated cost
                f_cost = new_g_cost + heuristic[neighbor]

                # Insert neighbor into priority queue
                heapq.heappush(open_list, (f_cost, neighbor))

                # Store parent node
                parent[neighbor] = current

    # Return None if no path found
    return None


# Main Program

# Start node
start_node = 'A'

# Goal node
goal_node = 'G'

# Call A* function
path = astar(start_node, goal_node)

# Print result
print("Shortest Path using A* Algorithm:")

# Print path with arrows
print(" -> ".join(path))


---------------------------------------------------
LINE BY LINE EXPLANATION FOR ORAL
---------------------------------------------------

1. import heapq
- Imports priority queue library.
- A* uses priority queue to select smallest cost node.

---------------------------------------------------

2. graph = {...}
- Creates graph using dictionary.
- Each node stores neighbor and edge cost.

Example:
'A': [('B',1), ('C',3)]

Means:
A -> B cost 1
A -> C cost 3

---------------------------------------------------

3. heuristic = {...}
- Stores estimated distance from node to goal.
- h(n) value in A* algorithm.

Example:
'A': 7

Means estimated distance from A to G is 7.

---------------------------------------------------

4. def astar(start, goal):
- Defines A* function.
- start = source node
- goal = destination node

---------------------------------------------------

5. open_list = []
- Creates empty priority queue.

---------------------------------------------------

6. heapq.heappush(open_list, (0, start))
- Inserts start node into queue.
- 0 is initial cost.

---------------------------------------------------

7. g_cost = {start: 0}
- Stores actual distance from start node.
- Cost to reach start node is 0.

---------------------------------------------------

8. parent = {start: None}
- Stores parent of every node.
- Used to reconstruct shortest path.

---------------------------------------------------

9. while open_list:
- Loop runs until queue becomes empty.

---------------------------------------------------

10. current = heapq.heappop(open_list)[1]
- Removes node with minimum cost.
- heappop() returns:
(cost, node)

Example:
(5, 'B')

[1] gives:
'B'

---------------------------------------------------

11. if current == goal:
- Checks if goal node is reached.

---------------------------------------------------

12. path = []
- Empty list to store shortest path.

---------------------------------------------------

13. while current is not None:
- Move backward from goal to start.

---------------------------------------------------

14. path.append(current)
- Add current node into path.

---------------------------------------------------

15. current = parent[current]
- Move to parent node.

Example:
G -> D -> B -> A

---------------------------------------------------

16. path.reverse()
- Reverse path because it was collected backward.

Before reverse:
G D B A

After reverse:
A B D G

---------------------------------------------------

17. return path
- Returns shortest path.

---------------------------------------------------

18. for neighbor, cost in graph[current]:
- Explore all neighbors of current node.

Example:
If current = A

Neighbors:
(B,1)
(C,3)

---------------------------------------------------

19. new_g_cost = g_cost[current] + cost
- Calculates actual new cost.

Formula:
new cost = old cost + edge cost

Example:
A -> B
0 + 1 = 1

---------------------------------------------------

20. if neighbor not in g_cost or new_g_cost < g_cost[neighbor]:
- Checks:
1. Node not visited before
OR
2. New path is shorter

---------------------------------------------------

21. g_cost[neighbor] = new_g_cost
- Updates shortest cost.

---------------------------------------------------

22. f_cost = new_g_cost + heuristic[neighbor]
- Calculates total estimated cost.

A* Formula:
f(n) = g(n) + h(n)

Where:
g(n) = actual cost
h(n) = heuristic estimate

Example:
For node B

g = 1
h = 6

f = 1 + 6 = 7

---------------------------------------------------

23. heapq.heappush(open_list, (f_cost, neighbor))
- Inserts neighbor into priority queue.

---------------------------------------------------

24. parent[neighbor] = current
- Stores parent node.

Example:
parent['B'] = 'A'

---------------------------------------------------

25. return None
- Returns None if no path exists.

---------------------------------------------------

26. start_node = 'A'
- Starting node is A.

---------------------------------------------------

27. goal_node = 'G'
- Goal node is G.

---------------------------------------------------

28. path = astar(start_node, goal_node)
- Calls A* function.

---------------------------------------------------

29. print("Shortest Path using A* Algorithm:")
- Prints heading.

---------------------------------------------------

30. print(" -> ".join(path))
- Prints final shortest path.

Output:
A -> B -> D -> G

---------------------------------------------------
FULL DRY RUN
---------------------------------------------------

Step 1:
Start at A

g = 0
h = 7
f = 7

Open List:
[(7,A)]

---------------------------------------------------

Step 2:
Explore neighbors of A

For B:
g = 1
h = 6
f = 7

For C:
g = 3
h = 4
f = 7

---------------------------------------------------

Step 3:
Choose smallest f-cost node.

Suppose B selected.

Explore neighbors of B.

For D:
g = 4
h = 2
f = 6

For E:
g = 7
h = 1
f = 8

---------------------------------------------------

Step 4:
Choose D because f = 6 is smallest.

Explore D.

For G:
g = 6
h = 0
f = 6

Goal reached.

---------------------------------------------------

FINAL SHORTEST PATH

A -> B -> D -> G

Total Cost:
1 + 3 + 2 = 6

---------------------------------------------------

SHORT ORAL DEFINITION

"A* Algorithm is an informed search algorithm that finds the shortest path using actual cost g(n) and heuristic cost h(n). It selects the node with minimum f(n)=g(n)+h(n)."
