ine-by-Line Explanation
---------------------------------------------------------


V = 4

- Total number of vertices in graph = 4

Vertices:
0, 1, 2, 3


---------------------------------------------------------

graph = [
    [0, 1, 1, 1],
    [1, 0, 1, 0],
    [1, 1, 0, 1],
    [1, 0, 1, 0]
]

- Graph represented using adjacency matrix.
- graph[i][j] = 1 means edge exists between vertices i and j.
- graph[i][j] = 0 means no edge exists.

Example:
graph[0][1] = 1

means:
Vertex 0 is connected to Vertex 1.


---------------------------------------------------------
Graph Structure
---------------------------------------------------------

        1
    0 ------- 1
    | \       |
    |   \     |
    |     \   |
    3 ------- 2

Connections:
0 → 1, 2, 3
1 → 0, 2
2 → 0, 1, 3
3 → 0, 2


---------------------------------------------------------

m = 3

- Total available colors = 3

Example:
1 = Red
2 = Green
3 = Blue


---------------------------------------------------------

color = [0] * V

- Creates list to store colors assigned to vertices.
- Initially all vertices have color 0.
- 0 means no color assigned.

Initial color array:
[0, 0, 0, 0]


=========================================================
Function : is_safe(v, c)
=========================================================

def is_safe(v, c):

- Function checks whether color c can be assigned to vertex v.


---------------------------------------------------------

for i in range(V):

- Check all vertices one by one.


---------------------------------------------------------

if graph[v][i] == 1 and color[i] == c:

Condition means:
1. Vertex v is connected to vertex i
2. Adjacent vertex already has same color

If both are true:
return False

Meaning:
Color cannot be assigned.


---------------------------------------------------------

return True

- If no adjacent vertex has same color,
  then color assignment is safe.


=========================================================
Function : graph_coloring(v)
=========================================================

def graph_coloring(v):

- Recursive function used to color graph vertex by vertex.


---------------------------------------------------------

if v == V:
    return True

- Base condition.
- If all vertices are colored successfully,
  return True.

Example:
If V = 4
Vertices are:
0, 1, 2, 3

When v becomes 4,
it means all vertices are colored.


---------------------------------------------------------

for c in range(1, m + 1):

- Try all colors one by one.

If m = 3:
Colors tried are:
1, 2, 3


---------------------------------------------------------

if is_safe(v, c):

- Check whether current color can be assigned safely.


---------------------------------------------------------

color[v] = c

- Assign color c to vertex v.


---------------------------------------------------------

if graph_coloring(v + 1):

- Recursively color next vertex.


---------------------------------------------------------

return True

- If next vertices are colored successfully,
  return True.


---------------------------------------------------------

color[v] = 0

- Backtracking step.
- Remove assigned color if solution fails later.

Meaning:
“Undo previous choice and try another color.”


---------------------------------------------------------

return False

- If no color can be assigned,
  return False.


=========================================================
Step-by-Step Dry Run
=========================================================

Initial color array:
[0, 0, 0, 0]


---------------------------------------------------------
Vertex 0
---------------------------------------------------------

Try Color 1

is_safe(0,1) → True

Assign:
color[0] = 1

Color Array:
[1, 0, 0, 0]


---------------------------------------------------------
Vertex 1
---------------------------------------------------------

Try Color 1

Vertex 1 is connected to Vertex 0
Vertex 0 already has Color 1

So:
is_safe(1,1) → False


Try Color 2

Safe.

Assign:
color[1] = 2

Color Array:
[1, 2, 0, 0]


---------------------------------------------------------
Vertex 2
---------------------------------------------------------

Try Color 1

Vertex 2 connected to Vertex 0
Vertex 0 already has Color 1

Unsafe.


Try Color 2

Vertex 2 connected to Vertex 1
Vertex 1 already has Color 2

Unsafe.


Try Color 3

Safe.

Assign:
color[2] = 3

Color Array:
[1, 2, 3, 0]


---------------------------------------------------------
Vertex 3
---------------------------------------------------------

Try Color 1

Vertex 3 connected to Vertex 0
Vertex 0 already has Color 1

Unsafe.


Try Color 2

Safe.

Assign:
color[3] = 2

Color Array:
[1, 2, 3, 2]


---------------------------------------------------------

Now:
v = 4

Condition:
if v == V

becomes True.

Return True.


=========================================================
Final Output
=========================================================

Solution Exists

Vertex 0 -> Color 1
Vertex 1 -> Color 2
Vertex 2 -> Color 3
Vertex 3 -> Color 2


=========================================================
Backtracking Explanation
=========================================================

Backtracking means:
1. Try one possible solution
2. If it fails later,
3. Undo the previous step
4. Try another option

In this code:

color[v] = 0

is the backtracking step.


=========================================================
Oral Explanation
=========================================================

“Graph Coloring is a problem where adjacent vertices of a graph must not have the same color.
This program uses Backtracking.
It tries colors one by one for each vertex.
If a color causes conflict, it removes the color and tries another one.
The process continues until all vertices are colored successfully.”
