# Selection Sort using Greedy Approach

arr = [64, 25, 12, 22, 11]

n = len(arr)

for i in range(n):

    # Assume current index has minimum element
    min_index = i

    # Find minimum element
    for j in range(i + 1, n):
        if arr[j] < arr[min_index]:
            min_index = j

    # Swap elements
    arr[i], arr[min_index] = arr[min_index], arr[i]

print("Sorted Array:")
print(arr)






# Prim's Algorithm

INF = 9999999

# Number of vertices
V = 5

# Graph represented using adjacency matrix
graph = [
    [0, 2, 0, 6, 0],
    [2, 0, 3, 8, 5],
    [0, 3, 0, 0, 7],
    [6, 8, 0, 0, 9],
    [0, 5, 7, 9, 0]
]

selected = [False] * V

selected[0] = True

print("Edge : Weight\n")

# MST will have V-1 edges
for i in range(V - 1):

    minimum = INF
    x = 0
    y = 0

    for i in range(V):
        if selected[i]:

            for j in range(V):
                if (not selected[j]) and graph[i][j]:

                    if minimum > graph[i][j]:
                        minimum = graph[i][j]
                        x = i
                        y = j

    print(x, "-", y, ":", graph[x][y])

    selected[y] = True





